{
  "expo": {
    "name": "parsian-prayer-time",
    "slug": "parsian-prayer-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parsianprayertime",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ExpoLocalization_forcesRTL": true
      }
    },
    "android": {
      "permissions": ["android.permission.FOREGROUND_SERVICE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#152331"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.xerxescoder.parsianprayertime"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true,
      "router": {},
      "eas": {
        "projectId": "27f290d6-7732-41b0-98ae-363ed294b10c"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#152331"
        }
      ],

      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "xerxescoder"
  }
}
